{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelAgencyDB;Trusted_Connection=True;",
    "MonsterDbConnection": "Server=db22991.public.databaseasp.net; Database=db22991; User Id=db22991; Password=X-x6c3!Q2Hq=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }

}
